{
  "name": "lener",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel watch src/scripts/index.js --out-dir public/"
  },
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "dependencies": {
    "@ashthornton/asscroll": "^2.0.2",
    "animejs": "^3.2.1",
    "gsap": "^3.8.0",
    "jquery": ">=1.8.0",
    "preload-it": "^1.4.0",
    "sass": "^1.43.4",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.3.0",
    "swiper": "^8.1.6"
  }
}
